# OAuth2-Resource-Service

./: .gitignore  pom.xml
src/main/java/com/services/todo/: BaseEntity.java  TodoServiceApplication.java
src/main/java/com/services/todo/config/: SecurityConfig.java
src/main/java/com/services/todo/todo/: Todo.java  TodoController.java  TodoDto.java  TodoMapper.java  TodoRepository.java  TodoService.java  TodosController.java
src/main/java/com/services/todo/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/services/todo/: TodoServiceApplicationTests.java
