server.port=9001
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-133.railway.app:7521/railway
spring.datasource.username=postgres
spring.datasource.password=CeLp6XqMM3eXrnXVCP1D
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
